spring.datasource.url=jdbc:mysql://localhost:3306/book_net
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
application.file.upload.photos-output-path=./uploads

